<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.driver_1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_sponsor"
        android:name="com.example.driver_1.ui.home.SponsorDetailFragment"
        android:label="@string/menu_sponsor"
        tools:layout="@layout/fragment_sponsor_detail" />

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.driver_1.ui.login.LoginActivity"
        android:label="activity_login"
        app:action="@string/action_sign_in"
        tools:layout="@layout/activity_login"/>
    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.driver_1.ui.store.CategoryFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_category_list" />
    <fragment
        android:id="@+id/nav_store"
        android:name="com.example.driver_1.ui.store.StoreFragment"
        android:label="@string/menu_store"
        android:layout="@layout/fragment_store" />



</navigation>