<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/usernameTextView"
        app:layout_constraintTop_toBottomOf="@id/editProfile"
        app:layout_constraintBottom_toTopOf="@id/addressTextView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:text="@string/addressTextView"
        app:layout_constraintTop_toBottomOf="@id/usernameTextView"
        app:layout_constraintBottom_toTopOf="@id/phoneNumberTextView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/phone_numberTextView"
        app:layout_constraintTop_toBottomOf="@id/addressTextView"
        app:layout_constraintBottom_toTopOf="@id/emailTextView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/emailTextView"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberTextView"
        app:layout_constraintBottom_toTopOf="@id/birthdayTextView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/birthdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/birthdayTextView"
        app:layout_constraintTop_toBottomOf="@id/emailTextView"
        app:layout_constraintBottom_toTopOf="@id/genderTextView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:hint="@string/genderTextView"
        app:layout_constraintTop_toBottomOf="@id/birthdayTextView"
        app:layout_constraintBottom_toTopOf="@id/pointsTextView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:hint="@string/pointsText"
        app:layout_constraintTop_toBottomOf="@id/genderTextView"
        app:layout_constraintBottom_toTopOf="@id/resetPassword"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:hint="@string/usernameString"
        app:layout_constraintBaseline_toBaselineOf="@id/usernameTextView"
        app:layout_constraintLeft_toRightOf="@id/usernameTextView"/>

    <TextView
        android:id="@+id/addressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:hint="@string/addressString"
        app:layout_constraintBaseline_toBaselineOf="@id/addressTextView"
        app:layout_constraintLeft_toRightOf="@id/addressTextView"/>

    <TextView
        android:id="@+id/phoneNumberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:hint="@string/phoneNumberString"
        app:layout_constraintBaseline_toBaselineOf="@id/phoneNumberTextView"
        app:layout_constraintLeft_toRightOf="@id/phoneNumberTextView"/>

    <TextView
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:hint="@string/emailString"
        app:layout_constraintBaseline_toBaselineOf="@id/emailTextView"
        app:layout_constraintLeft_toRightOf="@id/emailTextView"/>

    <TextView
        android:id="@+id/birthdayEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:hint="@string/birthdayString"
        app:layout_constraintBaseline_toBaselineOf="@id/birthdayTextView"
        app:layout_constraintLeft_toRightOf="@id/birthdayTextView"/>

    <TextView
        android:id="@+id/genderEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:hint="@string/genderString"
        app:layout_constraintBaseline_toBaselineOf="@id/genderTextView"
        app:layout_constraintLeft_toRightOf="@id/genderTextView"/>

    <TextView
        android:id="@+id/pointsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:hint="@string/points"
        app:layout_constraintBaseline_toBaselineOf="@id/pointsTextView"
        app:layout_constraintLeft_toRightOf="@id/pointsTextView"/>

    <Button
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/resetPasswordString"
        app:layout_constraintTop_toBottomOf="@id/pointsEditText"
        app:layout_constraintBottom_toTopOf="@id/editProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/editProfileString"
        app:layout_constraintTop_toBottomOf="@id/resetPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>